<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:orientation="vertical"
    >

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/event_fragment_title"
            style="?android:listSeparatorTextViewStyle"
            android:gravity="center"
            android:textSize="22dp"
            android:paddingTop="10dp"
            />

    <TextView
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ETA_label"
            android:textSize="20dp"
            android:textStyle="bold"
            />

    <TextView
            android:id="@+id/event_fragment_ETA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="23dp"


            />


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:orientation="horizontal"
            >

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".75"
                android:orientation="vertical"
                >

            <TextView
                    android:id="@+id/event_fragment_time_label"
                    android:text="@string/time_label"
                    android:layout_width="match_parent"
                    style="?android:listSeparatorTextViewStyle"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:gravity="center"
                    android:id="@+id/time_text"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"/>



        </LinearLayout>

        <LinearLayout
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                <TextView
                        android:layout_weight="1"
                        android:id="@+id/event_fragment_date_label"
                        style="?android:listSeparatorTextViewStyle"
                        android:text="@string/date_label"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                <TextView
                        android:id="@+id/event_fragment_timezone"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="?android:listSeparatorTextViewStyle"
                        />

            </LinearLayout>



            <TextView
                    android:gravity="center"
                    android:id="@+id/date_text"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"/>

        </LinearLayout>




    </LinearLayout>

    <TextView
            style="@style/Base.TextAppearance.AppCompat.Display1"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/event_fragment_flight"
            android:clickable="true"
            android:background="#ff48b1ff"
            android:textColor="@color/background_material_light" android:paddingTop="5dp" android:paddingBottom="7dp"
            android:autoText="false"/>



</LinearLayout>