# EuTrip

./: .gitignore  README.md  build.gradle  settings.gradle
msj/: build.gradle
msjTrip/: build.gradle  google-services.json
msjTrip/libs/: zxing-android-debug.aar
msjTrip/src/main/: AndroidManifest.xml
msjTrip/src/main/java/com/msjBand/android/trip/: DoubleFragmentActivity.java  Event.java  EventActivity.java  EventDescriptionFragment.java  EventFragment.java  EventPagerActivity.java  EventRecyclerActivity.java  EventRecyclerFragment.java  EventsAdapter.java  EventsIntentJSONSerializer.java  EventsRecyclerAdapter.java  EventsRecyclerFragment.java  MyApplication.java  NotifServicer.java  PagerActivity.java  SetFlightFragment.java  StudentListActivity.java  VolleySingleton.java  oldEvent.java  oldEventsLab.java
msjTrip/src/main/java/com/msjBand/android/trip/activities/: EventsRecyclerActivity.java
msjTrip/src/main/java/com/msjBand/android/trip/adapters/: EventsAdapter.java  EventsRecyclerAdapter.java
msjTrip/src/main/java/com/msjBand/android/trip/callbacks/: MasterEventsLoadedListener.java
msjTrip/src/main/java/com/msjBand/android/trip/database/: DBEvents.java
msjTrip/src/main/java/com/msjBand/android/trip/extras/: EventUtils.java  MyApplication.java
msjTrip/src/main/java/com/msjBand/android/trip/fragments/: EventsRecyclerFragment.java  navigationDrawer.java
msjTrip/src/main/java/com/msjBand/android/trip/json/: Endpoints.java  Parser.java  Requester.java  Utils.java
msjTrip/src/main/java/com/msjBand/android/trip/logging/: L.java
msjTrip/src/main/java/com/msjBand/android/trip/network/: VolleySingleton.java
msjTrip/src/main/java/com/msjBand/android/trip/oldfiles/: DoubleFragmentActivity.java  EventActivity.java  EventDescriptionFragment.java  EventFragment.java  EventPagerActivity.java  EventRecyclerFragment.java  EventsAdapter.java  EventsIntentJSONSerializer.java  EventsRecyclerFragment.java  NotifServicer.java  PagerActivity.java  SetFlightFragment.java  SingleFragmentActivity.java  StartupReciever.java  StringTransformer.java  StudentListActivity.java  StudentListFragment.java  StudentsLab.java  navigationDrawer.java  oldEvent.java  oldEventsLab.java
msjTrip/src/main/java/com/msjBand/android/trip/oldfiles/activities/: EventsRecyclerActivity.java
msjTrip/src/main/java/com/msjBand/android/trip/oldfiles/adapters/: EventsRecyclerAdapter.java
msjTrip/src/main/java/com/msjBand/android/trip/oldfiles/callbacks/: MasterEventsLoadedListener.java
msjTrip/src/main/java/com/msjBand/android/trip/oldfiles/database/: DBEvents.java
msjTrip/src/main/java/com/msjBand/android/trip/pojo/: Event.java
msjTrip/src/main/java/com/msjBand/android/trip/services/: UpdateEventsMasterService.java  UpdateEventsService.java
msjTrip/src/main/java/com/msjBand/android/trip/singletons/: Utils.java
msjTrip/src/main/java/com/msjBand/android/trip/task/: TaskLoadMasterEvents.java
msjTrip/src/main/java/com/msjBand/android/trip/viewholders/: EventItemViewholder.java  SeperatorItemViewholder.java
msjTrip/src/main/java/oldfiles/: DoubleFragmentActivity.java  EventActivity.java  EventDescriptionFragment.java  EventFragment.java  EventPagerActivity.java  EventRecyclerFragment.java  EventsAdapter.java  EventsIntentJSONSerializer.java  EventsRecyclerFragment.java  NotifServicer.java  PagerActivity.java  SetFlightFragment.java  SingleFragmentActivity.java  StartupReciever.java  StringTransformer.java  StudentListActivity.java  StudentListFragment.java  StudentsLab.java  navigationDrawer.java  oldEvent.java  oldEventsLab.java
msjTrip/src/main/java/oldfiles/activities/: EventsRecyclerActivity.java
msjTrip/src/main/java/oldfiles/adapters/: EventsRecyclerAdapter.java
msjTrip/src/main/java/oldfiles/callbacks/: MasterEventsLoadedListener.java
msjTrip/src/main/java/oldfiles/database/: DBEvents.java
msjTrip/src/main/java/oldfiles/extras/: EventUtils.java  MyApplication.java
msjTrip/src/main/java/oldfiles/json/: Endpoints.java  Parser.java  Requester.java  Utils.java
msjTrip/src/main/java/oldfiles/logging/: L.java
msjTrip/src/main/java/oldfiles/network/: VolleySingleton.java
msjTrip/src/main/java/oldfiles/pojo/: Event.java
msjTrip/src/main/java/oldfiles/services/: UpdateEventsMasterService.java
msjTrip/src/main/java/oldfiles/task/: TaskLoadMasterEvents.java
msjTrip/src/main/java/services/: UpdateEventsService.java
msjTrip/src/main/res/layout/: activity_event.xml  activity_events_recycler_list.xml  app_bar.xml  event_activity.xml  event_list_activity.xml  fragment_event.xml  fragment_event_description.xml  fragment_events_list.xml  fragment_events_recycler.xml  fragment_navigation_drawer.xml  list_item_event.xml  recycler_item_event.xml  recycler_item_header.xml  recycler_view_frag.xml
msjTrip/src/main/res/menu/: menu_event.xml
msjTrip/src/main/res/values/: color.xml  styles.xml
(+81 files in other folders)
