<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="25dp"
              android:paddingBottom="25dp"
              android:gravity="center_horizontal">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            >

        <TextView
                android:gravity="center_horizontal"
                android:textSize="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/event_header_day_of_week"
                android:text="Wednesday"

        />




    </LinearLayout>









</LinearLayout>