apply plugin: 'com.android.application'


repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }

    mavenCentral()

    maven {
        url "http://dl.bintray.com/journeyapps/maven"
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"


    defaultConfig {
        applicationId "com.msjBand.android.trip"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //compile "com.msjBAND.kraftscangradle.library:zxing-android-release@aar"
    // Convenience library to launch the scanning and encoding Activities.
    // It automatically picks the best scanning library from the above two, depending on the
    // Android version and what is available.
    //compile "com.journeyapps:zxing-android-integration:2.0.1@aar"
    // Version 3.0.x of zxing core contains some code that is not compatible on Android 2.2 and earlier.
    // This mostly affects encoding, but you should test if you plan to support these versions.
    // Older versions e.g. 2.2 may also work if you need support for older Android versions.
    //compile "com.google.zxing:core:3.0.1"
    //compile "com.github.amlcurran.showcaseview:library:5.0.0"
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-database:9.6.1'
    compile 'com.google.firebase:firebase-auth:9.6.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    // Single target that includes all FirebaseUI libraries
    compile 'com.firebaseui:firebase-ui:0.6.0'

    // Circular Imageviews

    compile 'de.hdodenhof:circleimageview:2.1.0'


    compile 'joda-time:joda-time:2.3'
    compile 'com.google.android.gms:play-services-gcm:9.6.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:gridlayout-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
}

repositories {
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
apply plugin: 'com.google.gms.google-services'
